{"type": "start_game", "names": ["NIKUYA", "\u3072\u3050\u3061", "\u9f8d10", "cxytml"], "kyoku_first": 0, "aka_flag": true}
{"type": "start_kyoku", "bakaze": "E", "dora_marker": "2m", "kyoku": 1, "honba": 0, "kyotaku": 0, "oya": 0, "scores": [25000, 25000, 25000, 25000], "tehais": [["5mr", "9m", "3p", "1s", "4s", "4s", "5sr", "6s", "6s", "7s", "E", "E", "P"], ["4m", "4m", "6m", "7m", "8m", "3p", "5p", "5pr", "2s", "9s", "S", "S", "C"], ["1m", "4p", "4p", "5p", "7p", "8p", "2s", "3s", "3s", "5s", "7s", "7s", "F"], ["1m", "1m", "4m", "5m", "1p", "2p", "2s", "6s", "8s", "W", "N", "F", "C"]]}
{"type": "tsumo", "actor": 0, "pai": "C"}
{"type": "dahai", "actor": 0, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "7m"}
{"type": "dahai", "actor": 1, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "8m"}
{"type": "dahai", "actor": 2, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "7p"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9s"}
{"type": "dahai", "actor": 0, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4m"}
{"type": "dahai", "actor": 1, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7m"}
{"type": "dahai", "actor": 2, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1s"}
{"type": "dahai", "actor": 3, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "6p"}
{"type": "dahai", "actor": 0, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "8p"}
{"type": "dahai", "actor": 1, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "8m"}
{"type": "dahai", "actor": 2, "pai": "5s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2p"}
{"type": "dahai", "actor": 3, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "N"}
{"type": "dahai", "actor": 0, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "N"}
{"type": "dahai", "actor": 1, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "S"}
{"type": "dahai", "actor": 2, "pai": "S", "tsumogiri": true}
{"type": "pon", "actor": 1, "target": 2, "pai": "S", "consumed": ["S", "S"]}
{"type": "dahai", "actor": 1, "pai": "2s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "4s"}
{"type": "dahai", "actor": 2, "pai": "3s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2m"}
{"type": "dahai", "actor": 3, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "6p"}
{"type": "dahai", "actor": 0, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "2p"}
{"type": "dahai", "actor": 1, "pai": "7m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "6m"}
{"type": "dahai", "actor": 2, "pai": "8m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "7m"}
{"type": "dahai", "actor": 3, "pai": "7m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "W"}
{"type": "dahai", "actor": 0, "pai": "W", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "1p"}
{"type": "hora", "actor": 1, "target": 1, "deltas": [-1000, 2000, -500, -500], "ura_markers": []}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "E", "dora_marker": "9m", "kyoku": 2, "honba": 0, "kyotaku": 0, "oya": 1, "scores": [24000, 27000, 24500, 24500], "tehais": [["1m", "2m", "5m", "8m", "2p", "5p", "7p", "9p", "1s", "5s", "8s", "P", "C"], ["1m", "2m", "4m", "5m", "6m", "9m", "4p", "6p", "2s", "5sr", "8s", "W", "N"], ["3m", "9m", "2p", "3p", "5pr", "7p", "3s", "5s", "6s", "6s", "E", "F", "F"], ["2m", "3m", "8m", "3p", "3p", "4p", "5p", "6p", "8p", "1s", "2s", "E", "S"]]}
{"type": "tsumo", "actor": 1, "pai": "4m"}
{"type": "dahai", "actor": 1, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "9m"}
{"type": "dahai", "actor": 2, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "F"}
{"type": "dahai", "actor": 3, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9s"}
{"type": "dahai", "actor": 0, "pai": "5m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "3p"}
{"type": "dahai", "actor": 1, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1p"}
{"type": "dahai", "actor": 2, "pai": "3m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "3s"}
{"type": "dahai", "actor": 3, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "5m"}
{"type": "dahai", "actor": 0, "pai": "5m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "P"}
{"type": "dahai", "actor": 1, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7p"}
{"type": "dahai", "actor": 2, "pai": "3s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "4m"}
{"type": "dahai", "actor": 3, "pai": "F", "tsumogiri": false}
{"type": "pon", "actor": 2, "target": 3, "pai": "F", "consumed": ["F", "F"]}
{"type": "dahai", "actor": 2, "pai": "6s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1m"}
{"type": "dahai", "actor": 3, "pai": "8m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "E"}
{"type": "dahai", "actor": 0, "pai": "8m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "6m"}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "8s"}
{"type": "dahai", "actor": 2, "pai": "8s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "C"}
{"type": "dahai", "actor": 3, "pai": "C", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "8p"}
{"type": "dahai", "actor": 0, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "2p"}
{"type": "dahai", "actor": 1, "pai": "2s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "8s"}
{"type": "dahai", "actor": 2, "pai": "8s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "W"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "C"}
{"type": "dahai", "actor": 0, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "8p"}
{"type": "dahai", "actor": 1, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1p"}
{"type": "dahai", "actor": 2, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "5s"}
{"type": "dahai", "actor": 3, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3s"}
{"type": "dahai", "actor": 0, "pai": "3s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "S"}
{"type": "dahai", "actor": 1, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "N"}
{"type": "dahai", "actor": 2, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "7m"}
{"type": "dahai", "actor": 3, "pai": "7m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "8p"}
{"type": "dahai", "actor": 0, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "C"}
{"type": "dahai", "actor": 1, "pai": "C", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "8m"}
{"type": "dahai", "actor": 2, "pai": "8m", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "6s"}
{"type": "reach", "actor": 3}
{"type": "dahai", "actor": 3, "pai": "4m", "tsumogiri": false}
{"type": "reach_accepted", "actor": 3}
{"type": "tsumo", "actor": 0, "pai": "8m"}
{"type": "dahai", "actor": 0, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "2s"}
{"type": "dahai", "actor": 1, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "6p"}
{"type": "dahai", "actor": 2, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "S"}
{"type": "dahai", "actor": 3, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "4s"}
{"type": "dahai", "actor": 0, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "N"}
{"type": "dahai", "actor": 1, "pai": "4m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7s"}
{"type": "hora", "actor": 2, "target": 2, "deltas": [-500, -1000, 3000, -500], "ura_markers": []}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "E", "dora_marker": "3m", "kyoku": 3, "honba": 0, "kyotaku": 0, "oya": 2, "scores": [23500, 26000, 27500, 23000], "tehais": [["2m", "2p", "9p", "1s", "4s", "5s", "7s", "8s", "9s", "S", "W", "W", "N"], ["1m", "1m", "4m", "9m", "1p", "1p", "4p", "4p", "7p", "8p", "2s", "6s", "S"], ["6m", "3p", "5p", "6p", "7p", "9p", "1s", "2s", "7s", "E", "E", "F", "C"], ["1m", "4m", "5mr", "6m", "7m", "7m", "3p", "9p", "4s", "4s", "9s", "W", "P"]]}
{"type": "tsumo", "actor": 2, "pai": "5m"}
{"type": "dahai", "actor": 2, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8m"}
{"type": "dahai", "actor": 3, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3p"}
{"type": "dahai", "actor": 0, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "N"}
{"type": "dahai", "actor": 1, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "6m"}
{"type": "dahai", "actor": 2, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2m"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "2p"}
{"type": "dahai", "actor": 0, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "6s"}
{"type": "dahai", "actor": 1, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "3s"}
{"type": "dahai", "actor": 2, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2p"}
{"type": "dahai", "actor": 3, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "C"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "7s"}
{"type": "dahai", "actor": 1, "pai": "2s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1s"}
{"type": "dahai", "actor": 2, "pai": "7s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9m"}
{"type": "dahai", "actor": 3, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "2s"}
{"type": "dahai", "actor": 0, "pai": "2m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "S"}
{"type": "dahai", "actor": 1, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "5s"}
{"type": "dahai", "actor": 2, "pai": "5s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "9s"}
{"type": "dahai", "actor": 3, "pai": "9s", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "8m"}
{"type": "dahai", "actor": 0, "pai": "8m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "W"}
{"type": "dahai", "actor": 1, "pai": "W", "tsumogiri": true}
{"type": "pon", "actor": 0, "target": 1, "pai": "W", "consumed": ["W", "W"]}
{"type": "dahai", "actor": 0, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "9s"}
{"type": "dahai", "actor": 1, "pai": "9s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "8s"}
{"type": "dahai", "actor": 2, "pai": "8s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "5m"}
{"type": "dahai", "actor": 3, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "2s"}
{"type": "dahai", "actor": 0, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "C"}
{"type": "dahai", "actor": 1, "pai": "C", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "N"}
{"type": "dahai", "actor": 2, "pai": "6m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8s"}
{"type": "dahai", "actor": 3, "pai": "8s", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "C"}
{"type": "dahai", "actor": 0, "pai": "C", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "P"}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "5p"}
{"type": "dahai", "actor": 2, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "E"}
{"type": "dahai", "actor": 3, "pai": "2m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "7p"}
{"type": "dahai", "actor": 0, "pai": "7p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "8p"}
{"type": "dahai", "actor": 1, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "3p"}
{"type": "dahai", "actor": 2, "pai": "5p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "5p"}
{"type": "dahai", "actor": 3, "pai": "5p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "8s"}
{"type": "dahai", "actor": 0, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "6p"}
{"type": "dahai", "actor": 1, "pai": "6p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "7s"}
{"type": "dahai", "actor": 2, "pai": "7s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "2m"}
{"type": "dahai", "actor": 3, "pai": "2m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "7m"}
{"type": "dahai", "actor": 0, "pai": "7m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "4p"}
{"type": "dahai", "actor": 1, "pai": "7s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "4m"}
{"type": "reach", "actor": 2}
{"type": "dahai", "actor": 2, "pai": "N", "tsumogiri": false}
{"type": "reach_accepted", "actor": 2}
{"type": "tsumo", "actor": 3, "pai": "9m"}
{"type": "dahai", "actor": 3, "pai": "9m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "3m"}
{"type": "dahai", "actor": 0, "pai": "3m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "7m"}
{"type": "dahai", "actor": 1, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "5pr"}
{"type": "dahai", "actor": 2, "pai": "5pr", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "9p"}
{"type": "dahai", "actor": 3, "pai": "9p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "3s"}
{"type": "dahai", "actor": 0, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "3s"}
{"type": "dahai", "actor": 1, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "4s"}
{"type": "dahai", "actor": 2, "pai": "4s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "E"}
{"type": "dahai", "actor": 3, "pai": "4s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "N"}
{"type": "dahai", "actor": 0, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "7p"}
{"type": "dahai", "actor": 1, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "3m"}
{"type": "dahai", "actor": 2, "pai": "3m", "tsumogiri": true}
{"type": "chi", "actor": 3, "target": 2, "pai": "3m", "consumed": ["4m", "5mr"]}
{"type": "dahai", "actor": 3, "pai": "4s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "6p"}
{"type": "dahai", "actor": 0, "pai": "6p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "F"}
{"type": "dahai", "actor": 1, "pai": "F", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "3m"}
{"type": "dahai", "actor": 2, "pai": "3m", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "4m"}
{"type": "dahai", "actor": 3, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "1p"}
{"type": "hora", "actor": 0, "target": 0, "deltas": [2100, -300, -500, -300], "ura_markers": []}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "E", "dora_marker": "2s", "kyoku": 4, "honba": 0, "kyotaku": 0, "oya": 3, "scores": [25600, 25700, 26000, 22700], "tehais": [["5m", "6m", "7m", "1p", "9p", "2s", "3s", "6s", "6s", "6s", "7s", "8s", "W"], ["8m", "3p", "4p", "4p", "6p", "4s", "8s", "9s", "S", "N", "N", "C", "C"], ["6m", "6m", "8m", "3p", "3p", "6p", "7p", "7p", "8p", "7s", "P", "P", "P"], ["1m", "1m", "5mr", "7m", "4p", "5s", "5s", "7s", "E", "E", "E", "W", "F"]]}
{"type": "tsumo", "actor": 3, "pai": "F"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "2s"}
{"type": "dahai", "actor": 0, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "N"}
{"type": "dahai", "actor": 1, "pai": "8m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "3m"}
{"type": "dahai", "actor": 2, "pai": "8m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1p"}
{"type": "dahai", "actor": 3, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "9s"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "6p"}
{"type": "dahai", "actor": 1, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "5p"}
{"type": "dahai", "actor": 2, "pai": "7s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2s"}
{"type": "dahai", "actor": 3, "pai": "2s", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "W"}
{"type": "dahai", "actor": 0, "pai": "W", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "1s"}
{"type": "dahai", "actor": 1, "pai": "1s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "5s"}
{"type": "dahai", "actor": 2, "pai": "3m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8p"}
{"type": "dahai", "actor": 3, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "4s"}
{"type": "dahai", "actor": 0, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "F"}
{"type": "dahai", "actor": 1, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "9s"}
{"type": "dahai", "actor": 2, "pai": "5s", "tsumogiri": false}
{"type": "pon", "actor": 3, "target": 2, "pai": "5s", "consumed": ["5s", "5s"]}
{"type": "dahai", "actor": 3, "pai": "7s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "C"}
{"type": "dahai", "actor": 0, "pai": "C", "tsumogiri": true}
{"type": "pon", "actor": 1, "target": 0, "pai": "C", "consumed": ["C", "C"]}
{"type": "dahai", "actor": 1, "pai": "4s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1m"}
{"type": "dahai", "actor": 2, "pai": "1m", "tsumogiri": true}
{"type": "pon", "actor": 3, "target": 2, "pai": "1m", "consumed": ["1m", "1m"]}
{"type": "dahai", "actor": 3, "pai": "4p", "tsumogiri": false}
{"type": "pon", "actor": 1, "target": 3, "pai": "4p", "consumed": ["4p", "4p"]}
{"type": "dahai", "actor": 1, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "3m"}
{"type": "dahai", "actor": 2, "pai": "3m", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "7m"}
{"type": "dahai", "actor": 3, "pai": "5mr", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9p"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "2p"}
{"type": "dahai", "actor": 1, "pai": "F", "tsumogiri": false}
{"type": "hora", "actor": 3, "target": 1, "deltas": [0, -12000, 0, 12000], "ura_markers": []}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "E", "dora_marker": "6s", "kyoku": 4, "honba": 1, "kyotaku": 0, "oya": 3, "scores": [25600, 13700, 26000, 34700], "tehais": [["2m", "2m", "9m", "9m", "3p", "5p", "6p", "6s", "7s", "W", "N", "P", "P"], ["1m", "6m", "7m", "9m", "8p", "1s", "3s", "3s", "4s", "5s", "9s", "W", "P"], ["7m", "2p", "4p", "4p", "5p", "9p", "4s", "4s", "8s", "9s", "S", "W", "F"], ["6m", "8m", "3p", "5pr", "7p", "9p", "1s", "3s", "3s", "7s", "8s", "E", "N"]]}
{"type": "tsumo", "actor": 3, "pai": "5m"}
{"type": "dahai", "actor": 3, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "5m"}
{"type": "dahai", "actor": 0, "pai": "3p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "6p"}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": false}
{"type": "pon", "actor": 0, "target": 1, "pai": "P", "consumed": ["P", "P"]}
{"type": "dahai", "actor": 0, "pai": "5m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "7p"}
{"type": "dahai", "actor": 1, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "5p"}
{"type": "dahai", "actor": 2, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "E"}
{"type": "dahai", "actor": 3, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "C"}
{"type": "dahai", "actor": 0, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4m"}
{"type": "dahai", "actor": 1, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "6p"}
{"type": "dahai", "actor": 2, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "5m"}
{"type": "dahai", "actor": 3, "pai": "8m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3p"}
{"type": "dahai", "actor": 0, "pai": "3p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "2p"}
{"type": "dahai", "actor": 1, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "9p"}
{"type": "dahai", "actor": 2, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "C"}
{"type": "dahai", "actor": 3, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "7s"}
{"type": "dahai", "actor": 0, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "N"}
{"type": "dahai", "actor": 1, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "4m"}
{"type": "dahai", "actor": 2, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1s"}
{"type": "dahai", "actor": 3, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "8p"}
{"type": "dahai", "actor": 0, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "2m"}
{"type": "dahai", "actor": 1, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "4m"}
{"type": "dahai", "actor": 2, "pai": "7m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1p"}
{"type": "dahai", "actor": 3, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "7m"}
{"type": "dahai", "actor": 0, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "8m"}
{"type": "dahai", "actor": 1, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7p"}
{"type": "dahai", "actor": 2, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "N"}
{"type": "dahai", "actor": 3, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "1m"}
{"type": "dahai", "actor": 0, "pai": "6s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "S"}
{"type": "dahai", "actor": 1, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "W"}
{"type": "dahai", "actor": 2, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1s"}
{"type": "dahai", "actor": 3, "pai": "1s", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "3m"}
{"type": "dahai", "actor": 0, "pai": "2m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4p"}
{"type": "dahai", "actor": 1, "pai": "4p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "8m"}
{"type": "dahai", "actor": 2, "pai": "8m", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "2s"}
{"type": "dahai", "actor": 3, "pai": "3s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "2m"}
{"type": "dahai", "actor": 0, "pai": "2m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "F"}
{"type": "dahai", "actor": 1, "pai": "F", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "F"}
{"type": "dahai", "actor": 2, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9s"}
{"type": "dahai", "actor": 3, "pai": "3p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "4s"}
{"type": "dahai", "actor": 0, "pai": "4s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "E"}
{"type": "dahai", "actor": 1, "pai": "E", "tsumogiri": true}
{"type": "pon", "actor": 3, "target": 1, "pai": "E", "consumed": ["E", "E"]}
{"type": "dahai", "actor": 3, "pai": "6m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "2s"}
{"type": "dahai", "actor": 0, "pai": "2s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "8p"}
{"type": "dahai", "actor": 1, "pai": "3s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "5sr"}
{"type": "dahai", "actor": 2, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "S"}
{"type": "dahai", "actor": 3, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "3m"}
{"type": "dahai", "actor": 0, "pai": "3m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "9m"}
{"type": "dahai", "actor": 1, "pai": "9m", "tsumogiri": true}
{"type": "pon", "actor": 0, "target": 1, "pai": "9m", "consumed": ["9m", "9m"]}
{"type": "dahai", "actor": 0, "pai": "7m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4m"}
{"type": "dahai", "actor": 1, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2p"}
{"type": "dahai", "actor": 2, "pai": "2p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "C"}
{"type": "dahai", "actor": 3, "pai": "C", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "1p"}
{"type": "dahai", "actor": 0, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "6s"}
{"type": "dahai", "actor": 1, "pai": "3s", "tsumogiri": false}
{"type": "chi", "actor": 2, "target": 1, "pai": "3s", "consumed": ["4s", "5sr"]}
{"type": "dahai", "actor": 2, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "S"}
{"type": "dahai", "actor": 3, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "E"}
{"type": "dahai", "actor": 0, "pai": "E", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "6s"}
{"type": "dahai", "actor": 1, "pai": "6s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "6m"}
{"type": "dahai", "actor": 2, "pai": "6m", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "3m"}
{"type": "dahai", "actor": 3, "pai": "3m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "2p"}
{"type": "dahai", "actor": 0, "pai": "2p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "C"}
{"type": "dahai", "actor": 1, "pai": "C", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "2s"}
{"type": "dahai", "actor": 2, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "3m"}
{"type": "dahai", "actor": 3, "pai": "3m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "3p"}
{"type": "dahai", "actor": 0, "pai": "3p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "1p"}
{"type": "dahai", "actor": 1, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "9p"}
{"type": "dahai", "actor": 2, "pai": "9p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "6m"}
{"type": "dahai", "actor": 3, "pai": "6m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "5s"}
{"type": "dahai", "actor": 0, "pai": "5s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "1m"}
{"type": "dahai", "actor": 1, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "8m"}
{"type": "dahai", "actor": 2, "pai": "8m", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "9s"}
{"type": "dahai", "actor": 3, "pai": "9s", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "F"}
{"type": "dahai", "actor": 0, "pai": "F", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "8s"}
{"type": "dahai", "actor": 1, "pai": "8s", "tsumogiri": true}
{"type": "ryukyoku", "deltas": [1000, 1000, -3000, 1000]}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "E", "dora_marker": "4p", "kyoku": 4, "honba": 2, "kyotaku": 0, "oya": 3, "scores": [26600, 14700, 23000, 35700], "tehais": [["3m", "4m", "6m", "9m", "2p", "6p", "7p", "5sr", "8s", "9s", "N", "C", "C"], ["2m", "6m", "6m", "9m", "4p", "4p", "4p", "1s", "4s", "4s", "E", "S", "W"], ["2m", "3m", "4m", "7m", "7m", "8m", "9m", "1p", "9p", "2s", "7s", "P", "C"], ["2m", "4m", "7m", "9m", "2p", "5p", "4s", "5s", "8s", "9s", "W", "F", "F"]]}
{"type": "tsumo", "actor": 3, "pai": "1m"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "1p"}
{"type": "dahai", "actor": 0, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "F"}
{"type": "dahai", "actor": 1, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1s"}
{"type": "dahai", "actor": 2, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1s"}
{"type": "dahai", "actor": 3, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3p"}
{"type": "dahai", "actor": 0, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "9s"}
{"type": "dahai", "actor": 1, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1p"}
{"type": "dahai", "actor": 2, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "3p"}
{"type": "dahai", "actor": 3, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "6p"}
{"type": "dahai", "actor": 0, "pai": "6m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "W"}
{"type": "dahai", "actor": 1, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7s"}
{"type": "dahai", "actor": 2, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "7p"}
{"type": "dahai", "actor": 3, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "5mr"}
{"type": "dahai", "actor": 0, "pai": "5sr", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "2p"}
{"type": "dahai", "actor": 1, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "5s"}
{"type": "dahai", "actor": 2, "pai": "2s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8m"}
{"type": "dahai", "actor": 3, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "E"}
{"type": "dahai", "actor": 0, "pai": "E", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "1m"}
{"type": "dahai", "actor": 1, "pai": "F", "tsumogiri": false}
{"type": "pon", "actor": 3, "target": 1, "pai": "F", "consumed": ["F", "F"]}
{"type": "dahai", "actor": 3, "pai": "2m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "5p"}
{"type": "reach", "actor": 0}
{"type": "dahai", "actor": 0, "pai": "6p", "tsumogiri": false}
{"type": "reach_accepted", "actor": 0}
{"type": "tsumo", "actor": 1, "pai": "7m"}
{"type": "dahai", "actor": 1, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "5m"}
{"type": "dahai", "actor": 2, "pai": "5s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "F"}
{"type": "dahai", "actor": 3, "pai": "F", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "4m"}
{"type": "dahai", "actor": 0, "pai": "4m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "P"}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "6p"}
{"type": "dahai", "actor": 2, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8s"}
{"type": "dahai", "actor": 3, "pai": "4m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "N"}
{"type": "dahai", "actor": 0, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "S"}
{"type": "dahai", "actor": 1, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "P"}
{"type": "dahai", "actor": 2, "pai": "7m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "5p"}
{"type": "dahai", "actor": 3, "pai": "5p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "3p"}
{"type": "dahai", "actor": 0, "pai": "3p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "4s"}
{"type": "dahai", "actor": 1, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "6s"}
{"type": "dahai", "actor": 2, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8p"}
{"type": "dahai", "actor": 3, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "9p"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "W"}
{"type": "dahai", "actor": 1, "pai": "7m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1m"}
{"type": "dahai", "actor": 2, "pai": "6p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "3m"}
{"type": "dahai", "actor": 3, "pai": "3m", "tsumogiri": true}
{"type": "hora", "actor": 1, "target": 3, "deltas": [0, 8000, 0, -7000], "ura_markers": []}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "S", "dora_marker": "1s", "kyoku": 1, "honba": 0, "kyotaku": 0, "oya": 0, "scores": [25600, 22700, 23000, 28700], "tehais": [["6m", "7m", "1p", "1p", "2p", "3p", "9p", "3s", "4s", "6s", "6s", "7s", "C"], ["2m", "4m", "5m", "7m", "4p", "6p", "1s", "2s", "5s", "8s", "N", "P", "F"], ["1m", "3m", "5m", "9m", "1p", "4p", "5pr", "6p", "8p", "2s", "3s", "E", "F"], ["1m", "2m", "4m", "7m", "8m", "2p", "2p", "6p", "9p", "4s", "8s", "9s", "W"]]}
{"type": "tsumo", "actor": 0, "pai": "4p"}
{"type": "dahai", "actor": 0, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "9m"}
{"type": "dahai", "actor": 1, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "6m"}
{"type": "dahai", "actor": 2, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "3s"}
{"type": "dahai", "actor": 3, "pai": "3s", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "S"}
{"type": "dahai", "actor": 0, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "6s"}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2s"}
{"type": "dahai", "actor": 2, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "3m"}
{"type": "dahai", "actor": 3, "pai": "3m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "7p"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "C"}
{"type": "dahai", "actor": 1, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "5s"}
{"type": "dahai", "actor": 2, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "5sr"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "1s"}
{"type": "dahai", "actor": 0, "pai": "1s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "2m"}
{"type": "dahai", "actor": 1, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "5mr"}
{"type": "dahai", "actor": 2, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9s"}
{"type": "dahai", "actor": 3, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "8m"}
{"type": "dahai", "actor": 0, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "C"}
{"type": "dahai", "actor": 1, "pai": "C", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "S"}
{"type": "dahai", "actor": 2, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "7m"}
{"type": "dahai", "actor": 3, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9m"}
{"type": "dahai", "actor": 0, "pai": "9m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "1p"}
{"type": "dahai", "actor": 1, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "6m"}
{"type": "dahai", "actor": 2, "pai": "3m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "7p"}
{"type": "dahai", "actor": 3, "pai": "2m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "8m"}
{"type": "dahai", "actor": 0, "pai": "8m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "E"}
{"type": "dahai", "actor": 1, "pai": "E", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "2s"}
{"type": "dahai", "actor": 2, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8p"}
{"type": "dahai", "actor": 3, "pai": "4m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "W"}
{"type": "dahai", "actor": 0, "pai": "6s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "3m"}
{"type": "dahai", "actor": 1, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "4m"}
{"type": "dahai", "actor": 2, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1m"}
{"type": "dahai", "actor": 3, "pai": "1m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "8p"}
{"type": "dahai", "actor": 0, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "8s"}
{"type": "dahai", "actor": 1, "pai": "8s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "W"}
{"type": "dahai", "actor": 2, "pai": "W", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "6m"}
{"type": "dahai", "actor": 3, "pai": "7m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3s"}
{"type": "dahai", "actor": 0, "pai": "3s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "W"}
{"type": "dahai", "actor": 1, "pai": "W", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "9p"}
{"type": "dahai", "actor": 2, "pai": "9p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "8s"}
{"type": "dahai", "actor": 3, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9p"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "P"}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "9s"}
{"type": "dahai", "actor": 2, "pai": "9s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "2p"}
{"type": "reach", "actor": 3}
{"type": "dahai", "actor": 3, "pai": "9s", "tsumogiri": false}
{"type": "reach_accepted", "actor": 3}
{"type": "tsumo", "actor": 0, "pai": "5s"}
{"type": "reach", "actor": 0}
{"type": "dahai", "actor": 0, "pai": "W", "tsumogiri": false}
{"type": "reach_accepted", "actor": 0}
{"type": "tsumo", "actor": 1, "pai": "9s"}
{"type": "dahai", "actor": 1, "pai": "9s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "6s"}
{"type": "dahai", "actor": 2, "pai": "3s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "E"}
{"type": "dahai", "actor": 3, "pai": "E", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "5p"}
{"type": "dahai", "actor": 0, "pai": "5p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "3p"}
{"type": "dahai", "actor": 1, "pai": "6s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2m"}
{"type": "dahai", "actor": 2, "pai": "2m", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "3p"}
{"type": "dahai", "actor": 3, "pai": "3p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "7s"}
{"type": "dahai", "actor": 0, "pai": "7s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "4s"}
{"type": "dahai", "actor": 1, "pai": "3p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7s"}
{"type": "dahai", "actor": 2, "pai": "4m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "5m"}
{"type": "dahai", "actor": 3, "pai": "5m", "tsumogiri": true}
{"type": "hora", "actor": 2, "target": 3, "deltas": [0, 0, 14000, -12000], "ura_markers": []}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "S", "dora_marker": "9s", "kyoku": 2, "honba": 0, "kyotaku": 0, "oya": 1, "scores": [24600, 22700, 37000, 15700], "tehais": [["5m", "7m", "7m", "8m", "1p", "7p", "8p", "9p", "1s", "6s", "8s", "N", "P"], ["4m", "9m", "9m", "9m", "2p", "6p", "7p", "1s", "6s", "7s", "7s", "N", "P"], ["3m", "5m", "7m", "2p", "4p", "9p", "3s", "S", "W", "P", "F", "C", "C"], ["1m", "2m", "6m", "6m", "5p", "6p", "9p", "4s", "5s", "7s", "E", "F", "C"]]}
{"type": "tsumo", "actor": 1, "pai": "3m"}
{"type": "dahai", "actor": 1, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "4s"}
{"type": "dahai", "actor": 2, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2m"}
{"type": "dahai", "actor": 3, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "1s"}
{"type": "dahai", "actor": 0, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "6s"}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "8s"}
{"type": "dahai", "actor": 2, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8p"}
{"type": "dahai", "actor": 3, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "5s"}
{"type": "dahai", "actor": 0, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "5mr"}
{"type": "dahai", "actor": 1, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2m"}
{"type": "dahai", "actor": 2, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "6s"}
{"type": "dahai", "actor": 3, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "C"}
{"type": "dahai", "actor": 0, "pai": "C", "tsumogiri": true}
{"type": "pon", "actor": 2, "target": 0, "pai": "C", "consumed": ["C", "C"]}
{"type": "dahai", "actor": 2, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9s"}
{"type": "dahai", "actor": 3, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3s"}
{"type": "dahai", "actor": 0, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "F"}
{"type": "dahai", "actor": 1, "pai": "F", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "W"}
{"type": "dahai", "actor": 2, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2s"}
{"type": "dahai", "actor": 3, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "7p"}
{"type": "dahai", "actor": 0, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "6p"}
{"type": "dahai", "actor": 1, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7p"}
{"type": "dahai", "actor": 2, "pai": "7p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "3p"}
{"type": "dahai", "actor": 3, "pai": "3p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "5m"}
{"type": "dahai", "actor": 0, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4p"}
{"type": "dahai", "actor": 1, "pai": "4p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "F"}
{"type": "dahai", "actor": 2, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8p"}
{"type": "dahai", "actor": 3, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "1m"}
{"type": "dahai", "actor": 0, "pai": "1m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "6m"}
{"type": "dahai", "actor": 1, "pai": "3m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "4s"}
{"type": "dahai", "actor": 2, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "W"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "2s"}
{"type": "dahai", "actor": 0, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4m"}
{"type": "dahai", "actor": 1, "pai": "4m", "tsumogiri": true}
{"type": "chi", "actor": 2, "target": 1, "pai": "4m", "consumed": ["2m", "3m"]}
{"type": "dahai", "actor": 2, "pai": "3s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "3p"}
{"type": "dahai", "actor": 3, "pai": "3p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "E"}
{"type": "dahai", "actor": 0, "pai": "E", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "2s"}
{"type": "dahai", "actor": 1, "pai": "2s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "9s"}
{"type": "dahai", "actor": 2, "pai": "9s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "1p"}
{"type": "dahai", "actor": 3, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "2m"}
{"type": "dahai", "actor": 0, "pai": "2m", "tsumogiri": true}
{"type": "pon", "actor": 3, "target": 0, "pai": "2m", "consumed": ["2m", "2m"]}
{"type": "dahai", "actor": 3, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3m"}
{"type": "dahai", "actor": 0, "pai": "3m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "W"}
{"type": "dahai", "actor": 1, "pai": "W", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "3m"}
{"type": "dahai", "actor": 2, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "3s"}
{"type": "dahai", "actor": 3, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "1p"}
{"type": "dahai", "actor": 0, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "4p"}
{"type": "dahai", "actor": 1, "pai": "4p", "tsumogiri": true}
{"type": "hora", "actor": 3, "target": 1, "deltas": [0, -1000, 0, 1000], "ura_markers": []}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "S", "dora_marker": "3m", "kyoku": 3, "honba": 0, "kyotaku": 0, "oya": 2, "scores": [24600, 21700, 37000, 16700], "tehais": [["5pr", "6p", "8p", "9p", "1s", "3s", "5s", "5sr", "8s", "9s", "E", "P", "C"], ["5m", "5m", "9m", "4p", "8p", "2s", "4s", "8s", "9s", "S", "W", "F", "C"], ["1m", "1m", "3m", "6m", "8m", "8m", "3p", "4p", "4p", "6p", "1s", "6s", "F"], ["2m", "4m", "7m", "9m", "1p", "2p", "3s", "4s", "4s", "8s", "S", "F", "C"]]}
{"type": "tsumo", "actor": 2, "pai": "6m"}
{"type": "dahai", "actor": 2, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "7s"}
{"type": "dahai", "actor": 3, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "1p"}
{"type": "dahai", "actor": 0, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "S"}
{"type": "dahai", "actor": 1, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "9m"}
{"type": "dahai", "actor": 2, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1s"}
{"type": "dahai", "actor": 3, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3s"}
{"type": "dahai", "actor": 0, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "3m"}
{"type": "dahai", "actor": 1, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7p"}
{"type": "dahai", "actor": 2, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9p"}
{"type": "dahai", "actor": 3, "pai": "9p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "6p"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "2p"}
{"type": "dahai", "actor": 1, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2m"}
{"type": "dahai", "actor": 2, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2p"}
{"type": "dahai", "actor": 3, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "4m"}
{"type": "dahai", "actor": 0, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4p"}
{"type": "dahai", "actor": 1, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7p"}
{"type": "dahai", "actor": 2, "pai": "4p", "tsumogiri": false}
{"type": "pon", "actor": 1, "target": 2, "pai": "4p", "consumed": ["4p", "4p"]}
{"type": "dahai", "actor": 1, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1p"}
{"type": "dahai", "actor": 2, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2s"}
{"type": "dahai", "actor": 3, "pai": "S", "tsumogiri": false}
{"type": "pon", "actor": 1, "target": 3, "pai": "S", "consumed": ["S", "S"]}
{"type": "dahai", "actor": 1, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "5p"}
{"type": "dahai", "actor": 2, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8m"}
{"type": "dahai", "actor": 3, "pai": "4s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3p"}
{"type": "dahai", "actor": 0, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "2s"}
{"type": "dahai", "actor": 1, "pai": "4s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7s"}
{"type": "dahai", "actor": 2, "pai": "8m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "5p"}
{"type": "dahai", "actor": 3, "pai": "5p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "9m"}
{"type": "dahai", "actor": 0, "pai": "5pr", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "2m"}
{"type": "dahai", "actor": 1, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "5s"}
{"type": "reach", "actor": 2}
{"type": "dahai", "actor": 2, "pai": "8m", "tsumogiri": false}
{"type": "reach_accepted", "actor": 2}
{"type": "tsumo", "actor": 3, "pai": "7p"}
{"type": "dahai", "actor": 3, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "W"}
{"type": "dahai", "actor": 0, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "5m"}
{"type": "dahai", "actor": 1, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "9p"}
{"type": "dahai", "actor": 2, "pai": "9p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "3s"}
{"type": "dahai", "actor": 3, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9p"}
{"type": "dahai", "actor": 0, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "6s"}
{"type": "dahai", "actor": 1, "pai": "6s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "1p"}
{"type": "dahai", "actor": 2, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "1m"}
{"type": "dahai", "actor": 3, "pai": "1m", "tsumogiri": true}
{"type": "hora", "actor": 1, "target": 3, "deltas": [0, 2000, 0, -1000], "ura_markers": []}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "S", "dora_marker": "P", "kyoku": 4, "honba": 0, "kyotaku": 0, "oya": 3, "scores": [24600, 23700, 36000, 15700], "tehais": [["2m", "5m", "7m", "1p", "2p", "4s", "4s", "5s", "5sr", "7s", "9s", "W", "N"], ["2m", "3m", "5p", "7p", "1s", "6s", "7s", "7s", "E", "W", "N", "N", "P"], ["2m", "3m", "4m", "6m", "8m", "9m", "9m", "9m", "3p", "3p", "4p", "5p", "1s"], ["5m", "5mr", "2p", "3p", "5pr", "8p", "2s", "2s", "5s", "E", "S", "W", "N"]]}
{"type": "tsumo", "actor": 3, "pai": "6p"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "6m"}
{"type": "dahai", "actor": 0, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "P"}
{"type": "dahai", "actor": 1, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "C"}
{"type": "dahai", "actor": 2, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "6p"}
{"type": "dahai", "actor": 3, "pai": "N", "tsumogiri": false}
{"type": "pon", "actor": 1, "target": 3, "pai": "N", "consumed": ["N", "N"]}
{"type": "dahai", "actor": 1, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "4s"}
{"type": "dahai", "actor": 2, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "4m"}
{"type": "dahai", "actor": 3, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9p"}
{"type": "dahai", "actor": 0, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "S"}
{"type": "dahai", "actor": 1, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "9p"}
{"type": "dahai", "actor": 2, "pai": "9p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "2p"}
{"type": "dahai", "actor": 3, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "2m"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "1m"}
{"type": "dahai", "actor": 1, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "8m"}
{"type": "dahai", "actor": 2, "pai": "6m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "4p"}
{"type": "dahai", "actor": 3, "pai": "5s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3m"}
{"type": "dahai", "actor": 0, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "3m"}
{"type": "dahai", "actor": 1, "pai": "3m", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "4p"}
{"type": "reach", "actor": 2}
{"type": "dahai", "actor": 2, "pai": "4s", "tsumogiri": false}
{"type": "reach_accepted", "actor": 2}
{"type": "tsumo", "actor": 3, "pai": "S"}
{"type": "dahai", "actor": 3, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "6p"}
{"type": "dahai", "actor": 0, "pai": "6m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "5p"}
{"type": "dahai", "actor": 1, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7p"}
{"type": "dahai", "actor": 2, "pai": "7p", "tsumogiri": true}
{"type": "chi", "actor": 3, "target": 2, "pai": "7p", "consumed": ["6p", "8p"]}
{"type": "dahai", "actor": 3, "pai": "2p", "tsumogiri": false}
{"type": "hora", "actor": 2, "target": 3, "deltas": [0, 0, 2300, -1300], "ura_markers": ["C"]}
{"type": "end_kyoku"}
{"type": "end_game"}
