{"type": "start_game", "names": ["\u79d8\u6253\u767d\u9ce5\u306e\u6e56", "\u65e9\u5927\u306b\uff5e\u3068", "\u8001\u697d", "Aria"], "kyoku_first": 0, "aka_flag": true}
{"type": "start_kyoku", "bakaze": "E", "dora_marker": "1p", "kyoku": 1, "honba": 0, "kyotaku": 0, "oya": 0, "scores": [25000, 25000, 25000, 25000], "tehais": [["5m", "7m", "7m", "9m", "3p", "5p", "5p", "2s", "2s", "4s", "9s", "9s", "N"], ["2m", "3m", "6m", "8m", "9m", "5p", "7p", "3s", "4s", "8s", "8s", "P", "C"], ["3m", "3m", "4p", "7p", "9p", "9p", "9p", "8s", "8s", "9s", "E", "E", "W"], ["4m", "6m", "6m", "7m", "8m", "1p", "4p", "2s", "5s", "9s", "E", "N", "C"]]}
{"type": "tsumo", "actor": 0, "pai": "2p"}
{"type": "dahai", "actor": 0, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "7p"}
{"type": "dahai", "actor": 1, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "5pr"}
{"type": "dahai", "actor": 2, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "4m"}
{"type": "dahai", "actor": 3, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "P"}
{"type": "dahai", "actor": 0, "pai": "P", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "C"}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "3p"}
{"type": "dahai", "actor": 2, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "6p"}
{"type": "dahai", "actor": 3, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "2m"}
{"type": "dahai", "actor": 0, "pai": "2m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "7m"}
{"type": "dahai", "actor": 1, "pai": "8s", "tsumogiri": false}
{"type": "pon", "actor": 2, "target": 1, "pai": "8s", "consumed": ["8s", "8s"]}
{"type": "dahai", "actor": 2, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8p"}
{"type": "dahai", "actor": 3, "pai": "C", "tsumogiri": false}
{"type": "pon", "actor": 1, "target": 3, "pai": "C", "consumed": ["C", "C"]}
{"type": "dahai", "actor": 1, "pai": "5p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1p"}
{"type": "dahai", "actor": 2, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "W"}
{"type": "dahai", "actor": 3, "pai": "E", "tsumogiri": false}
{"type": "hora", "actor": 2, "target": 3, "deltas": [0, 0, 2600, -2600], "ura_markers": []}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "E", "dora_marker": "4p", "kyoku": 2, "honba": 0, "kyotaku": 0, "oya": 1, "scores": [25000, 25000, 27600, 22400], "tehais": [["5m", "8m", "2p", "6p", "6p", "5s", "5s", "9s", "S", "W", "C", "C", "C"], ["1m", "2m", "2p", "8p", "8p", "9p", "1s", "4s", "7s", "8s", "8s", "9s", "E"], ["1m", "4m", "5mr", "6m", "7m", "1p", "3p", "3p", "2s", "2s", "6s", "N", "P"], ["1m", "8m", "9m", "9m", "4p", "6p", "7p", "7p", "7p", "8p", "3s", "P", "F"]]}
{"type": "tsumo", "actor": 1, "pai": "S"}
{"type": "dahai", "actor": 1, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "W"}
{"type": "dahai", "actor": 2, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9p"}
{"type": "dahai", "actor": 3, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "W"}
{"type": "dahai", "actor": 0, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "W"}
{"type": "dahai", "actor": 1, "pai": "W", "tsumogiri": true}
{"type": "pon", "actor": 0, "target": 1, "pai": "W", "consumed": ["W", "W"]}
{"type": "dahai", "actor": 0, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "3m"}
{"type": "dahai", "actor": 1, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "4m"}
{"type": "dahai", "actor": 2, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8s"}
{"type": "dahai", "actor": 3, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "5p"}
{"type": "dahai", "actor": 0, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "1p"}
{"type": "dahai", "actor": 1, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2s"}
{"type": "dahai", "actor": 2, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1p"}
{"type": "dahai", "actor": 3, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "5p"}
{"type": "dahai", "actor": 0, "pai": "5m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "7s"}
{"type": "dahai", "actor": 1, "pai": "7s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "6s"}
{"type": "dahai", "actor": 2, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "6m"}
{"type": "dahai", "actor": 3, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "4m"}
{"type": "dahai", "actor": 0, "pai": "4m", "tsumogiri": true}
{"type": "pon", "actor": 2, "target": 0, "pai": "4m", "consumed": ["4m", "4m"]}
{"type": "dahai", "actor": 2, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "N"}
{"type": "dahai", "actor": 3, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "1s"}
{"type": "dahai", "actor": 0, "pai": "8m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "9s"}
{"type": "dahai", "actor": 1, "pai": "9s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "5pr"}
{"type": "dahai", "actor": 2, "pai": "3p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9s"}
{"type": "dahai", "actor": 3, "pai": "6m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9p"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "3p"}
{"type": "dahai", "actor": 1, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7m"}
{"type": "dahai", "actor": 2, "pai": "7m", "tsumogiri": false}
{"type": "chi", "actor": 3, "target": 2, "pai": "7m", "consumed": ["8m", "9m"]}
{"type": "dahai", "actor": 3, "pai": "3s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "1p"}
{"type": "dahai", "actor": 0, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "6s"}
{"type": "reach", "actor": 1}
{"type": "dahai", "actor": 1, "pai": "E", "tsumogiri": false}
{"type": "reach_accepted", "actor": 1}
{"type": "tsumo", "actor": 2, "pai": "2p"}
{"type": "dahai", "actor": 2, "pai": "2p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "2p"}
{"type": "dahai", "actor": 3, "pai": "2p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "6s"}
{"type": "dahai", "actor": 0, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "3s"}
{"type": "dahai", "actor": 1, "pai": "3s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "P"}
{"type": "dahai", "actor": 2, "pai": "P", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "4s"}
{"type": "dahai", "actor": 3, "pai": "4s", "tsumogiri": true}
{"type": "chi", "actor": 0, "target": 3, "pai": "4s", "consumed": ["5s", "6s"]}
{"type": "dahai", "actor": 0, "pai": "5s", "tsumogiri": false}
{"type": "hora", "actor": 1, "target": 0, "deltas": [-2000, 3000, 0, 0], "ura_markers": ["2s"]}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "E", "dora_marker": "5pr", "kyoku": 2, "honba": 1, "kyotaku": 0, "oya": 1, "scores": [23000, 27000, 27600, 22400], "tehais": [["1m", "4m", "6m", "3p", "6p", "7p", "9p", "2s", "3s", "6s", "8s", "8s", "E"], ["2m", "2m", "4m", "7m", "2p", "1s", "2s", "3s", "5s", "9s", "N", "C", "C"], ["2m", "6m", "8m", "9m", "3p", "6p", "3s", "5s", "S", "W", "N", "P", "C"], ["6m", "8m", "9m", "3p", "4p", "4p", "7p", "3s", "5s", "6s", "7s", "E", "F"]]}
{"type": "tsumo", "actor": 1, "pai": "6p"}
{"type": "dahai", "actor": 1, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2p"}
{"type": "dahai", "actor": 2, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1s"}
{"type": "dahai", "actor": 3, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "4p"}
{"type": "dahai", "actor": 0, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "1m"}
{"type": "dahai", "actor": 1, "pai": "1m", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "N"}
{"type": "dahai", "actor": 2, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "4m"}
{"type": "dahai", "actor": 3, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "5m"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "P"}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "W"}
{"type": "dahai", "actor": 2, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9s"}
{"type": "dahai", "actor": 3, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "6m"}
{"type": "dahai", "actor": 0, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "3m"}
{"type": "dahai", "actor": 1, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "3p"}
{"type": "dahai", "actor": 2, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9p"}
{"type": "dahai", "actor": 3, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "1m"}
{"type": "dahai", "actor": 0, "pai": "1m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "9m"}
{"type": "dahai", "actor": 1, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "W"}
{"type": "dahai", "actor": 2, "pai": "2m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "F"}
{"type": "dahai", "actor": 3, "pai": "F", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "1p"}
{"type": "dahai", "actor": 0, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "5p"}
{"type": "dahai", "actor": 1, "pai": "2m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "6s"}
{"type": "dahai", "actor": 2, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "5p"}
{"type": "dahai", "actor": 3, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "E"}
{"type": "dahai", "actor": 0, "pai": "6s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "1s"}
{"type": "dahai", "actor": 1, "pai": "1s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "6p"}
{"type": "dahai", "actor": 2, "pai": "3s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "5m"}
{"type": "dahai", "actor": 3, "pai": "8m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "8p"}
{"type": "dahai", "actor": 0, "pai": "6m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "2s"}
{"type": "dahai", "actor": 1, "pai": "2s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "7s"}
{"type": "dahai", "actor": 2, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1p"}
{"type": "dahai", "actor": 3, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "5p"}
{"type": "reach", "actor": 0}
{"type": "dahai", "actor": 0, "pai": "E", "tsumogiri": false}
{"type": "reach_accepted", "actor": 0}
{"type": "tsumo", "actor": 1, "pai": "2m"}
{"type": "dahai", "actor": 1, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "S"}
{"type": "dahai", "actor": 2, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "E"}
{"type": "dahai", "actor": 3, "pai": "E", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "7p"}
{"type": "dahai", "actor": 0, "pai": "7p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "P"}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "8m"}
{"type": "dahai", "actor": 2, "pai": "6m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "4s"}
{"type": "dahai", "actor": 3, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "5sr"}
{"type": "dahai", "actor": 0, "pai": "5sr", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "4p"}
{"type": "dahai", "actor": 1, "pai": "5s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "F"}
{"type": "dahai", "actor": 2, "pai": "F", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "7s"}
{"type": "dahai", "actor": 3, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "8p"}
{"type": "dahai", "actor": 0, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "7m"}
{"type": "reach", "actor": 1}
{"type": "dahai", "actor": 1, "pai": "2m", "tsumogiri": false}
{"type": "reach_accepted", "actor": 1}
{"type": "tsumo", "actor": 2, "pai": "9m"}
{"type": "dahai", "actor": 2, "pai": "9m", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "W"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "3m"}
{"type": "dahai", "actor": 0, "pai": "3m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "4s"}
{"type": "dahai", "actor": 1, "pai": "4s", "tsumogiri": true}
{"type": "hora", "actor": 0, "target": 1, "deltas": [10000, -8000, 0, 0], "ura_markers": ["9p"]}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "E", "dora_marker": "7m", "kyoku": 3, "honba": 0, "kyotaku": 0, "oya": 2, "scores": [32000, 18000, 27600, 22400], "tehais": [["1m", "4m", "7m", "4p", "6p", "8p", "2s", "2s", "4s", "4s", "7s", "E", "F"], ["1m", "5m", "7m", "8m", "3p", "6p", "7p", "8p", "2s", "N", "P", "C", "C"], ["2m", "3m", "7m", "8m", "8m", "9m", "3p", "4p", "5p", "4s", "5s", "W", "F"], ["1m", "3m", "5mr", "8m", "1p", "2p", "5p", "7p", "2s", "5sr", "9s", "S", "W"]]}
{"type": "tsumo", "actor": 2, "pai": "1p"}
{"type": "dahai", "actor": 2, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "3s"}
{"type": "dahai", "actor": 3, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9p"}
{"type": "dahai", "actor": 0, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "2p"}
{"type": "dahai", "actor": 1, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7p"}
{"type": "dahai", "actor": 2, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9s"}
{"type": "dahai", "actor": 3, "pai": "9s", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "N"}
{"type": "dahai", "actor": 0, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "3s"}
{"type": "dahai", "actor": 1, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "9m"}
{"type": "dahai", "actor": 2, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "3p"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "C"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "7p"}
{"type": "dahai", "actor": 1, "pai": "7p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "E"}
{"type": "dahai", "actor": 2, "pai": "E", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "2p"}
{"type": "dahai", "actor": 3, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9m"}
{"type": "dahai", "actor": 0, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "8p"}
{"type": "dahai", "actor": 1, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "8s"}
{"type": "dahai", "actor": 2, "pai": "8s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "S"}
{"type": "dahai", "actor": 3, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "8s"}
{"type": "dahai", "actor": 0, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "1p"}
{"type": "dahai", "actor": 1, "pai": "5m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "9m"}
{"type": "dahai", "actor": 2, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1s"}
{"type": "dahai", "actor": 3, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "F"}
{"type": "dahai", "actor": 0, "pai": "4m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "6s"}
{"type": "dahai", "actor": 1, "pai": "6s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "1s"}
{"type": "dahai", "actor": 2, "pai": "1s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "4s"}
{"type": "dahai", "actor": 3, "pai": "8m", "tsumogiri": false}
{"type": "chi", "actor": 0, "target": 3, "pai": "8m", "consumed": ["7m", "9m"]}
{"type": "dahai", "actor": 0, "pai": "4s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "9s"}
{"type": "dahai", "actor": 1, "pai": "9s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "S"}
{"type": "dahai", "actor": 2, "pai": "7m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "5pr"}
{"type": "dahai", "actor": 3, "pai": "7p", "tsumogiri": false}
{"type": "chi", "actor": 0, "target": 3, "pai": "7p", "consumed": ["6p", "8p"]}
{"type": "dahai", "actor": 0, "pai": "4p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "6m"}
{"type": "reach", "actor": 1}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": false}
{"type": "reach_accepted", "actor": 1}
{"type": "tsumo", "actor": 2, "pai": "8s"}
{"type": "dahai", "actor": 2, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "6p"}
{"type": "dahai", "actor": 3, "pai": "6p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "2p"}
{"type": "dahai", "actor": 0, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "7s"}
{"type": "dahai", "actor": 1, "pai": "7s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "5m"}
{"type": "dahai", "actor": 2, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "W"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "C"}
{"type": "dahai", "actor": 0, "pai": "7s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "2m"}
{"type": "dahai", "actor": 1, "pai": "2m", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "6m"}
{"type": "dahai", "actor": 2, "pai": "2m", "tsumogiri": false}
{"type": "chi", "actor": 3, "target": 2, "pai": "2m", "consumed": ["1m", "3m"]}
{"type": "dahai", "actor": 3, "pai": "5mr", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "4m"}
{"type": "dahai", "actor": 0, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "7s"}
{"type": "dahai", "actor": 1, "pai": "7s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "1m"}
{"type": "dahai", "actor": 2, "pai": "1m", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "1s"}
{"type": "dahai", "actor": 3, "pai": "1s", "tsumogiri": true}
{"type": "hora", "actor": 1, "target": 3, "deltas": [0, 3600, 0, -2600], "ura_markers": ["4p"]}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "E", "dora_marker": "E", "kyoku": 4, "honba": 0, "kyotaku": 0, "oya": 3, "scores": [32000, 20600, 27600, 19800], "tehais": [["1m", "6m", "7m", "8m", "1p", "7p", "2s", "4s", "5s", "9s", "W", "F", "C"], ["2m", "4m", "7m", "9m", "1p", "5p", "2s", "6s", "9s", "S", "N", "P", "C"], ["1m", "5m", "6m", "9m", "3p", "4p", "8p", "1s", "6s", "6s", "9s", "E", "N"], ["1m", "2m", "4m", "9m", "6p", "9p", "1s", "3s", "5sr", "E", "W", "W", "F"]]}
{"type": "tsumo", "actor": 3, "pai": "6m"}
{"type": "dahai", "actor": 3, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "7s"}
{"type": "dahai", "actor": 0, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "E"}
{"type": "dahai", "actor": 1, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "9p"}
{"type": "dahai", "actor": 2, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8p"}
{"type": "dahai", "actor": 3, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "4p"}
{"type": "dahai", "actor": 0, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "1p"}
{"type": "dahai", "actor": 1, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "F"}
{"type": "dahai", "actor": 2, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "7p"}
{"type": "dahai", "actor": 3, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "8s"}
{"type": "dahai", "actor": 0, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "6m"}
{"type": "dahai", "actor": 1, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2p"}
{"type": "dahai", "actor": 2, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9m"}
{"type": "dahai", "actor": 3, "pai": "9m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "1p"}
{"type": "dahai", "actor": 0, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "1m"}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "8p"}
{"type": "dahai", "actor": 2, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2s"}
{"type": "dahai", "actor": 3, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3p"}
{"type": "dahai", "actor": 0, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4m"}
{"type": "dahai", "actor": 1, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "6p"}
{"type": "dahai", "actor": 2, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2p"}
{"type": "dahai", "actor": 3, "pai": "2p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "2m"}
{"type": "dahai", "actor": 0, "pai": "2m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "P"}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "C"}
{"type": "dahai", "actor": 2, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8m"}
{"type": "dahai", "actor": 3, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "6s"}
{"type": "dahai", "actor": 0, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "1s"}
{"type": "dahai", "actor": 1, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "5m"}
{"type": "dahai", "actor": 2, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8m"}
{"type": "dahai", "actor": 3, "pai": "8m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "5m"}
{"type": "dahai", "actor": 0, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "N"}
{"type": "dahai", "actor": 1, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "4s"}
{"type": "dahai", "actor": 2, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "7s"}
{"type": "dahai", "actor": 3, "pai": "2m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "2p"}
{"type": "reach", "actor": 0}
{"type": "dahai", "actor": 0, "pai": "2s", "tsumogiri": false}
{"type": "reach_accepted", "actor": 0}
{"type": "tsumo", "actor": 1, "pai": "F"}
{"type": "dahai", "actor": 1, "pai": "2s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "P"}
{"type": "dahai", "actor": 2, "pai": "P", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "W"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "8p"}
{"type": "dahai", "actor": 0, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "3m"}
{"type": "dahai", "actor": 1, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2s"}
{"type": "dahai", "actor": 2, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "7s"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "8s"}
{"type": "dahai", "actor": 0, "pai": "8s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "5mr"}
{"type": "dahai", "actor": 1, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "N"}
{"type": "dahai", "actor": 2, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "6p"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "5p"}
{"type": "dahai", "actor": 0, "pai": "5p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "9p"}
{"type": "dahai", "actor": 1, "pai": "5p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7m"}
{"type": "dahai", "actor": 2, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "3p"}
{"type": "dahai", "actor": 3, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "6p"}
{"type": "dahai", "actor": 0, "pai": "6p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "7s"}
{"type": "dahai", "actor": 1, "pai": "2m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "3s"}
{"type": "dahai", "actor": 2, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "S"}
{"type": "dahai", "actor": 3, "pai": "6p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "8m"}
{"type": "hora", "actor": 0, "target": 0, "deltas": [3000, -500, -500, -1000], "ura_markers": ["3m"]}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "S", "dora_marker": "W", "kyoku": 1, "honba": 0, "kyotaku": 0, "oya": 0, "scores": [34000, 20100, 27100, 18800], "tehais": [["2m", "5m", "9m", "1p", "1p", "5p", "8p", "8p", "4s", "4s", "6s", "9s", "W"], ["2m", "4m", "5mr", "5pr", "9p", "E", "N", "P", "F", "F", "C", "C", "C"], ["2m", "3m", "4m", "6m", "8m", "2p", "5p", "9p", "1s", "2s", "3s", "7s", "9s"], ["6m", "6p", "9p", "3s", "6s", "7s", "E", "S", "S", "W", "N", "F", "F"]]}
{"type": "tsumo", "actor": 0, "pai": "3m"}
{"type": "dahai", "actor": 0, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "8s"}
{"type": "dahai", "actor": 1, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2s"}
{"type": "dahai", "actor": 2, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1m"}
{"type": "dahai", "actor": 3, "pai": "1m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "6s"}
{"type": "dahai", "actor": 0, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "5p"}
{"type": "dahai", "actor": 1, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1p"}
{"type": "dahai", "actor": 2, "pai": "2s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "7m"}
{"type": "dahai", "actor": 3, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "2s"}
{"type": "dahai", "actor": 0, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "2p"}
{"type": "dahai", "actor": 1, "pai": "2m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1s"}
{"type": "dahai", "actor": 2, "pai": "1s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "7m"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3m"}
{"type": "dahai", "actor": 0, "pai": "2s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "7p"}
{"type": "dahai", "actor": 1, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "N"}
{"type": "dahai", "actor": 2, "pai": "5p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9m"}
{"type": "dahai", "actor": 3, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "1m"}
{"type": "dahai", "actor": 0, "pai": "5p", "tsumogiri": false}
{"type": "pon", "actor": 1, "target": 0, "pai": "5p", "consumed": ["5p", "5pr"]}
{"type": "dahai", "actor": 1, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "E"}
{"type": "dahai", "actor": 2, "pai": "E", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "8s"}
{"type": "dahai", "actor": 3, "pai": "6p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "1m"}
{"type": "dahai", "actor": 0, "pai": "5m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4p"}
{"type": "dahai", "actor": 1, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2s"}
{"type": "dahai", "actor": 2, "pai": "2s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "W"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "9s"}
{"type": "dahai", "actor": 0, "pai": "9s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "3p"}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7p"}
{"type": "dahai", "actor": 2, "pai": "7p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "1s"}
{"type": "dahai", "actor": 3, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9p"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "1s"}
{"type": "dahai", "actor": 1, "pai": "1s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "3p"}
{"type": "dahai", "actor": 2, "pai": "8m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8p"}
{"type": "dahai", "actor": 3, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "8p"}
{"type": "dahai", "actor": 0, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "2p"}
{"type": "dahai", "actor": 1, "pai": "2p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "3s"}
{"type": "dahai", "actor": 2, "pai": "3s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "6p"}
{"type": "dahai", "actor": 3, "pai": "6p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "5m"}
{"type": "dahai", "actor": 0, "pai": "5m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "4p"}
{"type": "dahai", "actor": 1, "pai": "4p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "6s"}
{"type": "dahai", "actor": 2, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "4s"}
{"type": "dahai", "actor": 3, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "6p"}
{"type": "dahai", "actor": 0, "pai": "6p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "7p"}
{"type": "dahai", "actor": 1, "pai": "7p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "5s"}
{"type": "reach", "actor": 2}
{"type": "dahai", "actor": 2, "pai": "6m", "tsumogiri": false}
{"type": "hora", "actor": 1, "target": 2, "deltas": [0, 5200, -5200, 0], "ura_markers": []}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "S", "dora_marker": "F", "kyoku": 2, "honba": 0, "kyotaku": 0, "oya": 1, "scores": [34000, 25300, 21900, 18800], "tehais": [["8m", "8m", "9m", "4p", "5p", "6p", "9p", "2s", "6s", "7s", "W", "W", "F"], ["1m", "1m", "5m", "7m", "8m", "8p", "8s", "9s", "E", "S", "W", "N", "C"], ["3m", "3p", "5p", "5pr", "6p", "7p", "9p", "3s", "5s", "5sr", "9s", "9s", "S"], ["1m", "2m", "5m", "6m", "9m", "1p", "2p", "7p", "2s", "5s", "6s", "E", "P"]]}
{"type": "tsumo", "actor": 1, "pai": "7s"}
{"type": "dahai", "actor": 1, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1p"}
{"type": "dahai", "actor": 2, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "5mr"}
{"type": "dahai", "actor": 3, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "8s"}
{"type": "dahai", "actor": 0, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "8p"}
{"type": "dahai", "actor": 1, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "3p"}
{"type": "dahai", "actor": 2, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2m"}
{"type": "dahai", "actor": 3, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3m"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "7s"}
{"type": "dahai", "actor": 1, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "W"}
{"type": "dahai", "actor": 2, "pai": "W", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "4m"}
{"type": "dahai", "actor": 3, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "4p"}
{"type": "dahai", "actor": 0, "pai": "2s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "2s"}
{"type": "dahai", "actor": 1, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "6s"}
{"type": "dahai", "actor": 2, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8p"}
{"type": "dahai", "actor": 3, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9p"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "S"}
{"type": "dahai", "actor": 1, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "3s"}
{"type": "dahai", "actor": 2, "pai": "3m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "7p"}
{"type": "dahai", "actor": 3, "pai": "2s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "N"}
{"type": "dahai", "actor": 0, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "3m"}
{"type": "dahai", "actor": 1, "pai": "2s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2p"}
{"type": "dahai", "actor": 2, "pai": "2p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "E"}
{"type": "dahai", "actor": 3, "pai": "E", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "2p"}
{"type": "dahai", "actor": 0, "pai": "9m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "9s"}
{"type": "dahai", "actor": 1, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "C"}
{"type": "dahai", "actor": 2, "pai": "6s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2p"}
{"type": "dahai", "actor": 3, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9m"}
{"type": "dahai", "actor": 0, "pai": "9m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "2m"}
{"type": "dahai", "actor": 1, "pai": "5m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1s"}
{"type": "dahai", "actor": 2, "pai": "6p", "tsumogiri": false}
{"type": "chi", "actor": 3, "target": 2, "pai": "6p", "consumed": ["7p", "8p"]}
{"type": "dahai", "actor": 3, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "2s"}
{"type": "dahai", "actor": 0, "pai": "2s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "1m"}
{"type": "dahai", "actor": 1, "pai": "7s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "4p"}
{"type": "dahai", "actor": 2, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1p"}
{"type": "dahai", "actor": 3, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "1s"}
{"type": "dahai", "actor": 0, "pai": "1s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "S"}
{"type": "dahai", "actor": 1, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "3s"}
{"type": "dahai", "actor": 2, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "6s"}
{"type": "dahai", "actor": 3, "pai": "6s", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "P"}
{"type": "dahai", "actor": 0, "pai": "P", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "4s"}
{"type": "dahai", "actor": 1, "pai": "4s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "7m"}
{"type": "dahai", "actor": 2, "pai": "7m", "tsumogiri": true}
{"type": "chi", "actor": 3, "target": 2, "pai": "7m", "consumed": ["5mr", "6m"]}
{"type": "dahai", "actor": 3, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3m"}
{"type": "dahai", "actor": 0, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "E"}
{"type": "dahai", "actor": 1, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "8p"}
{"type": "dahai", "actor": 2, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "6m"}
{"type": "dahai", "actor": 3, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "C"}
{"type": "dahai", "actor": 0, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "5s"}
{"type": "dahai", "actor": 1, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1s"}
{"type": "dahai", "actor": 2, "pai": "1s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "9m"}
{"type": "dahai", "actor": 3, "pai": "9m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "8s"}
{"type": "dahai", "actor": 0, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "7m"}
{"type": "dahai", "actor": 1, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "N"}
{"type": "dahai", "actor": 2, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "1p"}
{"type": "dahai", "actor": 3, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "5m"}
{"type": "dahai", "actor": 0, "pai": "6s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "8m"}
{"type": "dahai", "actor": 1, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7s"}
{"type": "dahai", "actor": 2, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "4s"}
{"type": "hora", "actor": 3, "target": 3, "deltas": [-500, -1000, -500, 2000], "ura_markers": []}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "S", "dora_marker": "C", "kyoku": 3, "honba": 0, "kyotaku": 0, "oya": 2, "scores": [33500, 24300, 21400, 20800], "tehais": [["3m", "6m", "3p", "4p", "9p", "1s", "3s", "4s", "5s", "6s", "8s", "W", "F"], ["4m", "5m", "7m", "8m", "9m", "1p", "2p", "3p", "4p", "8p", "1s", "7s", "F"], ["6m", "8m", "2p", "6p", "7p", "9p", "1s", "5s", "5sr", "E", "W", "W", "P"], ["1m", "5m", "3p", "5p", "7p", "4s", "7s", "8s", "E", "E", "S", "P", "C"]]}
{"type": "tsumo", "actor": 2, "pai": "7s"}
{"type": "dahai", "actor": 2, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "4m"}
{"type": "dahai", "actor": 3, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "N"}
{"type": "dahai", "actor": 0, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "E"}
{"type": "dahai", "actor": 1, "pai": "E", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "1p"}
{"type": "dahai", "actor": 2, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "7p"}
{"type": "dahai", "actor": 3, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9m"}
{"type": "dahai", "actor": 0, "pai": "9m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "8s"}
{"type": "dahai", "actor": 1, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "4s"}
{"type": "dahai", "actor": 2, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "3m"}
{"type": "dahai", "actor": 3, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9s"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4p"}
{"type": "dahai", "actor": 1, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2s"}
{"type": "dahai", "actor": 2, "pai": "2s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "5p"}
{"type": "dahai", "actor": 3, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "5m"}
{"type": "dahai", "actor": 0, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "C"}
{"type": "dahai", "actor": 1, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1m"}
{"type": "dahai", "actor": 2, "pai": "1m", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "9p"}
{"type": "dahai", "actor": 3, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "7p"}
{"type": "dahai", "actor": 0, "pai": "7p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "5mr"}
{"type": "dahai", "actor": 1, "pai": "5m", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2s"}
{"type": "dahai", "actor": 2, "pai": "2s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "2p"}
{"type": "dahai", "actor": 3, "pai": "4s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "2p"}
{"type": "dahai", "actor": 0, "pai": "3m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4s"}
{"type": "dahai", "actor": 1, "pai": "4s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "3m"}
{"type": "dahai", "actor": 2, "pai": "3m", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "8m"}
{"type": "dahai", "actor": 3, "pai": "8m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "F"}
{"type": "dahai", "actor": 0, "pai": "F", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "5pr"}
{"type": "dahai", "actor": 1, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "7m"}
{"type": "dahai", "actor": 2, "pai": "7s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2m"}
{"type": "dahai", "actor": 3, "pai": "2m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "S"}
{"type": "dahai", "actor": 0, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "5p"}
{"type": "dahai", "actor": 1, "pai": "4p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "6m"}
{"type": "dahai", "actor": 2, "pai": "6m", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "9m"}
{"type": "dahai", "actor": 3, "pai": "9m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "9s"}
{"type": "dahai", "actor": 0, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "7m"}
{"type": "dahai", "actor": 1, "pai": "7m", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "3s"}
{"type": "dahai", "actor": 2, "pai": "5s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2s"}
{"type": "dahai", "actor": 3, "pai": "2s", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "2m"}
{"type": "dahai", "actor": 0, "pai": "2m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "9p"}
{"type": "dahai", "actor": 1, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "N"}
{"type": "dahai", "actor": 2, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "P"}
{"type": "dahai", "actor": 3, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "1m"}
{"type": "dahai", "actor": 0, "pai": "1m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "6s"}
{"type": "reach", "actor": 1}
{"type": "dahai", "actor": 1, "pai": "9p", "tsumogiri": false}
{"type": "reach_accepted", "actor": 1}
{"type": "tsumo", "actor": 2, "pai": "3s"}
{"type": "dahai", "actor": 2, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "2m"}
{"type": "dahai", "actor": 3, "pai": "5m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "W"}
{"type": "dahai", "actor": 0, "pai": "W", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "5s"}
{"type": "dahai", "actor": 1, "pai": "5s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "6p"}
{"type": "dahai", "actor": 2, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9s"}
{"type": "dahai", "actor": 3, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "6p"}
{"type": "dahai", "actor": 0, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4p"}
{"type": "dahai", "actor": 1, "pai": "4p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "3m"}
{"type": "dahai", "actor": 2, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1m"}
{"type": "dahai", "actor": 3, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "F"}
{"type": "dahai", "actor": 0, "pai": "F", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "8m"}
{"type": "dahai", "actor": 1, "pai": "8m", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "7s"}
{"type": "dahai", "actor": 2, "pai": "8m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9s"}
{"type": "dahai", "actor": 3, "pai": "1m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9m"}
{"type": "dahai", "actor": 0, "pai": "4s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4m"}
{"type": "dahai", "actor": 1, "pai": "4m", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "N"}
{"type": "dahai", "actor": 2, "pai": "4s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "6p"}
{"type": "dahai", "actor": 3, "pai": "4m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "1s"}
{"type": "dahai", "actor": 0, "pai": "5m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "8p"}
{"type": "dahai", "actor": 1, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "1p"}
{"type": "dahai", "actor": 2, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "6m"}
{"type": "dahai", "actor": 3, "pai": "2m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "6s"}
{"type": "dahai", "actor": 0, "pai": "1s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "1p"}
{"type": "dahai", "actor": 1, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "P"}
{"type": "dahai", "actor": 2, "pai": "7m", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "6s"}
{"type": "dahai", "actor": 3, "pai": "3m", "tsumogiri": false}
{"type": "hora", "actor": 1, "target": 3, "deltas": [0, 13000, 0, -12000], "ura_markers": ["2m"]}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "S", "dora_marker": "2m", "kyoku": 4, "honba": 0, "kyotaku": 0, "oya": 3, "scores": [33500, 36300, 21400, 8800], "tehais": [["4m", "4m", "5mr", "1p", "3p", "1s", "2s", "6s", "S", "S", "W", "P", "F"], ["2m", "5m", "2p", "4p", "7p", "9p", "5s", "9s", "E", "S", "P", "P", "P"], ["6m", "6m", "6p", "7p", "7p", "2s", "3s", "4s", "4s", "4s", "8s", "9s", "N"], ["2m", "3m", "9m", "1p", "3p", "3p", "6p", "1s", "1s", "3s", "7s", "W", "F"]]}
{"type": "tsumo", "actor": 3, "pai": "9m"}
{"type": "dahai", "actor": 3, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "8m"}
{"type": "dahai", "actor": 0, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "C"}
{"type": "dahai", "actor": 1, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "2s"}
{"type": "dahai", "actor": 2, "pai": "N", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "F"}
{"type": "dahai", "actor": 3, "pai": "6p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "7s"}
{"type": "dahai", "actor": 0, "pai": "F", "tsumogiri": false}
{"type": "pon", "actor": 3, "target": 0, "pai": "F", "consumed": ["F", "F"]}
{"type": "dahai", "actor": 3, "pai": "7s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "C"}
{"type": "dahai", "actor": 0, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "8p"}
{"type": "dahai", "actor": 1, "pai": "S", "tsumogiri": false}
{"type": "pon", "actor": 0, "target": 1, "pai": "S", "consumed": ["S", "S"]}
{"type": "dahai", "actor": 0, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "8p"}
{"type": "dahai", "actor": 1, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1s"}
{"type": "dahai", "actor": 2, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "1p"}
{"type": "dahai", "actor": 3, "pai": "3p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "3m"}
{"type": "dahai", "actor": 0, "pai": "8m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4m"}
{"type": "dahai", "actor": 1, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "5m"}
{"type": "dahai", "actor": 2, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8s"}
{"type": "dahai", "actor": 3, "pai": "8s", "tsumogiri": true}
{"type": "chi", "actor": 0, "target": 3, "pai": "8s", "consumed": ["6s", "7s"]}
{"type": "dahai", "actor": 0, "pai": "4m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "9m"}
{"type": "dahai", "actor": 1, "pai": "9m", "tsumogiri": true}
{"type": "pon", "actor": 3, "target": 1, "pai": "9m", "consumed": ["9m", "9m"]}
{"type": "dahai", "actor": 3, "pai": "3s", "tsumogiri": false}
{"type": "chi", "actor": 0, "target": 3, "pai": "3s", "consumed": ["1s", "2s"]}
{"type": "dahai", "actor": 0, "pai": "3p", "tsumogiri": false}
{"type": "chi", "actor": 1, "target": 0, "pai": "3p", "consumed": ["2p", "4p"]}
{"type": "dahai", "actor": 1, "pai": "5s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "8s"}
{"type": "dahai", "actor": 2, "pai": "8s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "2m"}
{"type": "dahai", "actor": 3, "pai": "3p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "6s"}
{"type": "dahai", "actor": 0, "pai": "6s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "6m"}
{"type": "dahai", "actor": 1, "pai": "2m", "tsumogiri": false}
{"type": "pon", "actor": 3, "target": 1, "pai": "2m", "consumed": ["2m", "2m"]}
{"type": "dahai", "actor": 3, "pai": "3m", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "7p"}
{"type": "dahai", "actor": 0, "pai": "7p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "2p"}
{"type": "dahai", "actor": 1, "pai": "8p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "3m"}
{"type": "dahai", "actor": 2, "pai": "7p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "9m"}
{"type": "kakan", "actor": 3, "pai": "9m", "consumed": ["9m", "9m", "9m"]}
{"type": "tsumo", "actor": 3, "pai": "8m"}
{"type": "dora", "dora_marker": "N"}
{"type": "dahai", "actor": 3, "pai": "8m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "N"}
{"type": "dahai", "actor": 0, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "6m"}
{"type": "dahai", "actor": 1, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "3s"}
{"type": "dahai", "actor": 2, "pai": "1s", "tsumogiri": false}
{"type": "hora", "actor": 3, "target": 2, "deltas": [0, 0, -9600, 9600], "ura_markers": []}
{"type": "end_kyoku"}
{"type": "start_kyoku", "bakaze": "S", "dora_marker": "8s", "kyoku": 4, "honba": 1, "kyotaku": 0, "oya": 3, "scores": [33500, 36300, 11800, 18400], "tehais": [["2m", "5mr", "7m", "5pr", "6p", "7p", "9p", "4s", "8s", "9s", "W", "F", "C"], ["1m", "3m", "4m", "4m", "7m", "8m", "5p", "3s", "5s", "9s", "9s", "W", "C"], ["2m", "2m", "3m", "6m", "7m", "8m", "9m", "9m", "2p", "8s", "N", "P", "C"], ["6m", "2p", "3p", "7p", "8p", "9p", "2s", "3s", "4s", "4s", "6s", "7s", "S"]]}
{"type": "tsumo", "actor": 3, "pai": "E"}
{"type": "dahai", "actor": 3, "pai": "S", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "6s"}
{"type": "dahai", "actor": 0, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "1s"}
{"type": "dahai", "actor": 1, "pai": "W", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "E"}
{"type": "dahai", "actor": 2, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "7m"}
{"type": "dahai", "actor": 3, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "4m"}
{"type": "dahai", "actor": 0, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "3s"}
{"type": "dahai", "actor": 1, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "8p"}
{"type": "dahai", "actor": 2, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "1m"}
{"type": "dahai", "actor": 3, "pai": "1m", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "8m"}
{"type": "dahai", "actor": 0, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "4m"}
{"type": "dahai", "actor": 1, "pai": "3s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "5m"}
{"type": "dahai", "actor": 2, "pai": "C", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "C"}
{"type": "dahai", "actor": 3, "pai": "C", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "3p"}
{"type": "dahai", "actor": 0, "pai": "9s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "3m"}
{"type": "dahai", "actor": 1, "pai": "5p", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "1p"}
{"type": "dahai", "actor": 2, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "8p"}
{"type": "dahai", "actor": 3, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "6m"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "P"}
{"type": "dahai", "actor": 1, "pai": "P", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "9m"}
{"type": "dahai", "actor": 2, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "3s"}
{"type": "dahai", "actor": 3, "pai": "6s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "N"}
{"type": "dahai", "actor": 0, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "2s"}
{"type": "dahai", "actor": 1, "pai": "5s", "tsumogiri": false}
{"type": "tsumo", "actor": 2, "pai": "F"}
{"type": "dahai", "actor": 2, "pai": "E", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "8s"}
{"type": "dahai", "actor": 3, "pai": "3p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9p"}
{"type": "dahai", "actor": 0, "pai": "9p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "S"}
{"type": "dahai", "actor": 1, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "6p"}
{"type": "dahai", "actor": 2, "pai": "6p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "2s"}
{"type": "dahai", "actor": 3, "pai": "2p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "7s"}
{"type": "dahai", "actor": 0, "pai": "4s", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "1s"}
{"type": "dahai", "actor": 1, "pai": "1s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "1m"}
{"type": "dahai", "actor": 2, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "5s"}
{"type": "dahai", "actor": 3, "pai": "8s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "9s"}
{"type": "dahai", "actor": 0, "pai": "9s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "2m"}
{"type": "reach", "actor": 1}
{"type": "dahai", "actor": 1, "pai": "3m", "tsumogiri": false}
{"type": "reach_accepted", "actor": 1}
{"type": "chi", "actor": 2, "target": 1, "pai": "3m", "consumed": ["1m", "2m"]}
{"type": "dahai", "actor": 2, "pai": "P", "tsumogiri": false}
{"type": "tsumo", "actor": 3, "pai": "F"}
{"type": "dahai", "actor": 3, "pai": "F", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "P"}
{"type": "dahai", "actor": 0, "pai": "P", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "1s"}
{"type": "dahai", "actor": 1, "pai": "1s", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "N"}
{"type": "dahai", "actor": 2, "pai": "N", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "1p"}
{"type": "dahai", "actor": 3, "pai": "7s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "7s"}
{"type": "dahai", "actor": 0, "pai": "7s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "4p"}
{"type": "dahai", "actor": 1, "pai": "4p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "S"}
{"type": "dahai", "actor": 2, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "4p"}
{"type": "dahai", "actor": 3, "pai": "4p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "7p"}
{"type": "dahai", "actor": 0, "pai": "3p", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "2p"}
{"type": "dahai", "actor": 1, "pai": "2p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "4s"}
{"type": "dahai", "actor": 2, "pai": "4s", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "1m"}
{"type": "dahai", "actor": 3, "pai": "1p", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "7s"}
{"type": "dahai", "actor": 0, "pai": "7s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "5m"}
{"type": "dahai", "actor": 1, "pai": "5m", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "4p"}
{"type": "dahai", "actor": 2, "pai": "4p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "5p"}
{"type": "dahai", "actor": 3, "pai": "5p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "1p"}
{"type": "dahai", "actor": 0, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "E"}
{"type": "dahai", "actor": 1, "pai": "E", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "8p"}
{"type": "dahai", "actor": 2, "pai": "8p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "4p"}
{"type": "dahai", "actor": 3, "pai": "4p", "tsumogiri": true}
{"type": "chi", "actor": 0, "target": 3, "pai": "4p", "consumed": ["5pr", "6p"]}
{"type": "dahai", "actor": 0, "pai": "2m", "tsumogiri": false}
{"type": "tsumo", "actor": 1, "pai": "2p"}
{"type": "dahai", "actor": 1, "pai": "2p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "S"}
{"type": "dahai", "actor": 2, "pai": "S", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "3p"}
{"type": "dahai", "actor": 3, "pai": "3p", "tsumogiri": true}
{"type": "tsumo", "actor": 0, "pai": "6p"}
{"type": "dahai", "actor": 0, "pai": "6p", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "3p"}
{"type": "dahai", "actor": 1, "pai": "3p", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "1p"}
{"type": "dahai", "actor": 2, "pai": "1p", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "F"}
{"type": "dahai", "actor": 3, "pai": "5s", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "8m"}
{"type": "dahai", "actor": 0, "pai": "8m", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "5sr"}
{"type": "dahai", "actor": 1, "pai": "5sr", "tsumogiri": true}
{"type": "tsumo", "actor": 2, "pai": "P"}
{"type": "dahai", "actor": 2, "pai": "P", "tsumogiri": true}
{"type": "tsumo", "actor": 3, "pai": "W"}
{"type": "dahai", "actor": 3, "pai": "F", "tsumogiri": false}
{"type": "tsumo", "actor": 0, "pai": "6s"}
{"type": "dahai", "actor": 0, "pai": "6s", "tsumogiri": true}
{"type": "tsumo", "actor": 1, "pai": "3m"}
{"type": "dahai", "actor": 1, "pai": "3m", "tsumogiri": true}
{"type": "hora", "actor": 0, "target": 1, "deltas": [5200, -4200, 0, 0], "ura_markers": []}
{"type": "end_kyoku"}
{"type": "end_game"}
